# OwlPost

./: .gitignore  OwlPost.slnx  README.md  docker-compose.yaml
OwlPost/: GlobalUsings.cs  OwlPost.csproj  OwlPost.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
OwlPost.Core/: GlobalUsings.cs  OwlPost.Core.csproj  OwlPostCoreExtensions.cs
OwlPost.Core/Enums/: MimeTypeEnum.cs
OwlPost.Core/Exceptions/: MessageBrokerException.cs
OwlPost.Core/Interfaces/: IDbEnum.cs  IDbFile.cs  IDbModel.cs  IDbTable.cs  IDto.cs  IFileDto.cs  IMessageBusRequest.cs  IMessageBusResponse.cs  IModelDto.cs  IViewModel.cs
OwlPost.Core/Models/: ChatMessage.cs  ChatMessageHistory.cs  ChatRoom.cs  ChatRoomUser.cs  MessageBusCreateRoomRequest.cs  MessageBusDeleteMessageRequest.cs  MessageBusDeleteRoomRequest.cs  MessageBusEditMessageRequest.cs  MessageBusEditRoomRequest.cs  MessageBusJoinRoomRequest.cs  MessageBusLeaveRoomRequest.cs  MessageBusSendMessageRequest.cs  User.cs
OwlPost.Core/PermissionServicesContract/: IMessagingPermissionService.cs  IRoomPermissionService.cs
OwlPost.Core/RepositoriesContract/: IChatRoomRepository.cs  IMessageHistoryRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
OwlPost.RabbitMq/: GlobalUsings.cs  OwlPost.RabbitMq.csproj  OwlPostRabbitMqExtension.cs  RabbitMqInitializer.cs  WireUp.cs
OwlPost.RabbitMq/Configs/: ChannelBuilder.cs  ChannelFactory.cs  ConnectionBuilder.cs  ConnectionFactory.cs  ExchangeBuilder.cs  ExchangeFactory.cs  MainConfig.cs  QueueBuilder.cs  QueueExchange.cs
OwlPost.RabbitMq/Contracts/: IRabbitMqConnectionBuilder.cs  IRabbitMqConnectionManagement.cs  IRabbitMqExchangeBuilder.cs  IRabbitMqExchangeManagement.cs  IRabbitMqQueueBuilder.cs  IRabbitMqQueueManagement.cs
OwlPost.RabbitMq/Exceptions/: NotSupportedArgumentException.cs
OwlPost.RabbitMq/Models/: ChannelOption.cs  ConnectionOption.cs  ExchangeOption.cs  ExchangeTypeEnm.cs  MessageBusDeleteMessageRequest.cs  MessageBusEditMessageRequest.cs  MessageBusJoinRoomRequest.cs  MessageBusLeaveRoomRequest.cs  MessageBusSendMessageRequest.cs  QueueOption.cs  RabbitMqOptions.cs
OwlPost.RabbitMq/QueueModels/: EnqueueResponse.cs
OwlPost.RabbitMq/Services/: MessageBus.cs  MessageConsumer.cs  RabbitMqConnectionBuilder.cs  RabbitMqConnectionManagement.cs  RabbitMqExchangeBuilder.cs  RabbitMqExchangeManagement.cs  RabbitMqQueueBuilder.cs  RabbitMqQueueManagement.cs
OwlPost.RabbitMq/Topology/: ChannelManager.cs  ConnectionManager.cs  ConstData.cs  ExchangeManager.cs  QueueManager.cs  SeedData.cs
OwlPost.Sanitizer/: OwlPost.Sanitizer.csproj  OwlPostSanitizerExtension.cs  Sanitizer.cs
OwlPost.Serializer/: OwlPost.Serializer.csproj  OwlPostSerializerExtension.cs  Serializer.cs  SerializerOptions.cs
OwlPost.SignalR/: Class1.cs  OwlPost.SignalR.csproj  OwlPostSignalRExtensions.cs
OwlPost.Sql/: GlobalUsings.cs  OwlPost.Sql.csproj  OwlPostSqlExtension.cs
OwlPost/Controllers/: ApplicationBaseController.cs  ChatRoomController.cs  MessageController.cs
OwlPost/IoModels/DtoModels/: CreateRoomDto.cs  DeleteMessageDto.cs  DeleteRoomDto.cs  EditMessageDto.cs  EditRoomDto.cs  JoinRoomDto.cs  LeaveRoomDto.cs  SendMessageDto.cs
OwlPost/IoModels/ResponseModels/: ApiListResponse.cs  ApiResponse.cs  ApiSingleResponse.cs
OwlPost/PermissionServices/: MessagingPermissionService .cs  RoomPermissionService.cs
OwlPost/Properties/: launchSettings.json
OwlPost/RateLimitingConfigs/: RateLimitPolicies.cs  RateLimitingExtensions.cs  RateLimitingOptions.cs  TokenBucketPolicyOptions.cs  TokenBucketSettings.cs
OwlPost/Services/: ChatMessageService.cs  ChatRoomService.cs  ConsumedMessageProcessor.cs  MessagingService.cs  UserService.cs
(+21 files in other folders)
