<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <UserSecretsId>ef210f84-2ce3-4baf-8802-fd81cca3cc32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwlPost.Core\OwlPost.Core.csproj" />
    <ProjectReference Include="..\OwlPost.RabbitMq\OwlPost.RabbitMq.csproj" />
    <ProjectReference Include="..\OwlPost.Sanitizer\OwlPost.Sanitizer.csproj" />
    <ProjectReference Include="..\OwlPost.Serializer\OwlPost.Serializer.csproj" />
    <ProjectReference Include="..\OwlPost.SignalR\OwlPost.SignalR.csproj" />
    <ProjectReference Include="..\OwlPost.Sql\OwlPost.Sql.csproj" />
  </ItemGroup>

</Project>
